<!DOCTYPE html>
<html>
    <head>
        <title>Convertor</title>
         <link href='https://fonts.googleapis.com/css?family=Redressed' rel='stylesheet'>
         <link href='https://fonts.googleapis.com/css?family=Revalia' rel='stylesheet'>

        <style >
        

   .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}


.container:hover input ~ .checkmark {
    background-color: #ccc;
}


.container input:checked ~ .checkmark {
    background-color: #2196F3;
}


.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


h1 {
    font-family: 'Redressed';font-size: 60px;
    text-align: center;
}

        .footer {
   position:  ;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   font-style: italic;
   height: 50px;
   text-align: center;
}
p{
  font-family: 'Revalia';font-size: 22px;
    text-align: center;
}  

.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
  background-color: #ddd;
  color: black;
}

#calc-contain{
  position: relative;
  width: 500px;
  border: 2px solid black;
  border-radius: 12px;
  margin: 0px auto;
  padding: 20px 20px 100px 20px;
}
#agh{
  position: relative;
  float: right;
  margin-top: 15px;
}
#agh p{
  font-size: 20px;
  font-weight: 900;
}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
  margin-left:auto; 
    margin-right:auto;
}

 td {
    border: 1px solid #ddd;
    padding: 8px;
  text-align:center;
}
th{
  width:10%;
  border: 1px solid #ddd;
    padding: 8px;
  text-align:center;
}

tr:nth-child(even){background-color: #f2f2f2;}
tr:nth-child(odd){background-color: white;}

tr:hover {background-color: #ddd;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:   #000000;
    color: white;
  text-align:center;
  }



input[type=button] {
  background: #000000;
  width: 30%;
  font-size: 20px;
  font-weight: 900;
  border-radius: 7px;
  margin-left: 13px;
  margin-top: 10px;
  color: white;

}

input[type=button]:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=button]:hover {
  background-color: lightgray;
  color: white;
}

input[type = text] {
  position: relative;
  display: block;
  width: 90%;
  margin: 5px auto;
  font-size: 20px;
  padding: 10px;
  box-shadow: 4px 0px 12px black inset;
}
     


        </style>
    </head>
    <body>
       <div class="topnav">
  <a class="active" href="">Home</a>
  
 


</div>
        <br><br><br>
        <div id='calc-contain'>
  
      
            <h1>Convertor</h1>
            <hr>
            <br>
           <form name="listForm">
<label class="container">a
  <input type="checkbox" name="choice" value="1" onchange="checkTotal()"/><br/>
  <span class="checkmark"></span>
</label>

<label class="container">b
  <input type="checkbox" name="choice" value="2" onchange="checkTotal()"/><br/>
  <span class="checkmark"></span>
</label>

<label class="container">c
  <input type="checkbox" name="choice" value="3" onchange="checkTotal()"/><br/>
  <span class="checkmark"></span>
</label>
<label class="container">d
  <input type="checkbox" name="choice" value="4" onchange="checkTotal()"/><br/>
  <span class="checkmark"></span>
</label>
<label class="container">e
  <input type="checkbox" name="choice" value="5" onchange="checkTotal()"/><br/>
  <span class="checkmark"></span>
</label>

<label class="container">f
  <input type="checkbox" name="choice" value="6" onchange="checkTotal()"/><br/>
  <span class="checkmark"></span>
</label>

<label class="container">g
  <input type="checkbox" name="choice" value="7" onchange="checkTotal()"/><br/>
  <span class="checkmark"></span>
</label>



 <input type="button" value="Select All " onclick="checkAll();checkTotal();" />

  <input type="button" value=" Reset " onclick="uncheckAll();checkTotal();resetclear();" />

  <br>

<p>Total </p><input type="text" id="deci" size="5" name="total" value="0"/>
</form>
 <input type="button" value="Convert" onclick="dec2bin(); dispalytable();" />

<div id = "result" style="display: none;">
    
    <h1>Conversions are Below</h1>
    <hr>
       <table border=1>
    <br>
    <tr>
    
    <th>Decimal</th>
    <td><div id = "decimal"></div></td>
    </tr>
    <tr>
    <th>Binary</th>
    <td><div id = "binary"></div></td>
    </tr>
    <th>HexaDecimal</th>
    <td><div id = "hexadecimal"></div></td>
    </tr>
    <th>Octal</th>
    <td><div id = "octal"></div></td>
    </tr>
     </table>

</div>

<script type = "text/javascript">

function dec2bin() {
var x = document.getElementById("deci").value;
if ((/[^0-9]/g.test(x)) || x == "") {
alert ("You must enter an integer decimal number!");
document.getElementById("deci").value = "";
document.getElementById("deci").focus();
return false;
}
x = parseInt(x);
var bin = x.toString(2);
var hex = x.toString(16).toUpperCase();
var octal = x.toString(8);



var D = x;
var B = bin ;
var H = hex ;
var O = octal;

document.getElementById("decimal").innerHTML = D;
document.getElementById("binary").innerHTML = B;
document.getElementById("hexadecimal").innerHTML = H;
document.getElementById("octal").innerHTML = O;
}

function resetclear()
{
    document.getElementById("result").style.display = "none";

}

function dispalytable()
{
    document.getElementById('result').style.display = "block";

}

function checkTotal() {
    document.listForm.total.value = '';
    var sum = 0;
    for (i=0;i<document.listForm.choice.length;i++) {
      if (document.listForm.choice[i].checked) {
        sum = sum + parseInt(document.listForm.choice[i].value);
      }
    }
    document.listForm.total.value = sum;
  }

   function checkAll() {
     var checkboxes = document.getElementsByTagName('input');
         for (var i = 0; i < checkboxes.length; i++) {
             checkboxes[i].type == 'checkbox' 
                 checkboxes[i].checked = true;
            
         
    }

   
    }
 function uncheckAll() {
     var checkboxes = document.getElementsByTagName('input');
         for (var i = 0; i < checkboxes.length; i++) {
             checkboxes[i].type == 'checkbox' 
                 checkboxes[i].checked = false;
            
         
    }

   
    }



</script>

</form>
</center>
</div>

    
    </body>
    
    <br><br><br>

    <div class="footer">
  <p>Created by @bsjakkani</p>
  </div>

</html>